<resources>
    <string name="app_name">Notification géolocalisée app</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="Address">Adresse:</string>
    <string name="Id">Id:</string>
    <string name="Passwd">Mot de passe:</string>
    <string name="Longi">Longitude:</string>
    <string name="Lattitude">Lattitude</string>
    <string name="Publish">Diffuser</string>
    <string name="EnableNotif">Recevoir notifications</string>
    <string name="FilterNotif">Filtrer notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Attitude">Lattitude:</string>
    <string name="Radius">Radius:</string>
    <string name="Send">Publier</string>
    <string name="Reception">Réception Paramétrage</string>
    <string name="Message">Message:</string>
    <string name="SEND_OK">Message envoyé</string>
    <string name="SEND_KO">Message non envoyé</string>


</resources>
